{
  "name": "d3study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/d3": "^4.12.0",
    "d3": "^4.12.2",
    "d3-selection": "^1.2.0"
  }
}
